<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/wangji.css">
<link rel="stylesheet" href="css/reset.css">
<body>
    <nav class="tou">
        <h2>找回密码</h2>
    </nav>
    <nav class="shoujihao">
        <nav class="left">
            <nav>+86</nav>
            <input type="text" placeholder="请输入手机号"style="margin-left: 0.3rem;">
        </nav>
        <nav class="right">
            <input type="button" value="获取验证码">
        </nav>
    </nav>
    <nav class="yanzheng">
        <nav class="zhu">
            <nav>验证码</nav>
            <input type="text" placeholder="请输入验证码" style="margin-left: 0.3rem;">
        </nav>
    </nav>
    <nav class="chongzhi">
        <nav>新密码</nav>
        <input type="text" placeholder="请输入密码" style="margin-left: 0.3rem;">
    </nav>
    <nav class="chongzhi">
        <nav>确认密码</nav>
        <input type="text" placeholder="请输入密码" style="margin-left: 0.3rem;">
    </nav>
    <nav class="zhuce">
        <input type="button" value="确定">
    </nav>
</body>
</html>